  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MealPathDb;Trusted_Connection=true;Integrated Security=True;Timeout=30;TrustServerCertificate=True"
    },
    "EmailSettings": {
      "FromAddress": "erionismajli50@gmail.com",
      "ApiKey": "writeitdown",
      "FromName": "MealPath Application"
    },
    "JwtSettings": {
      "Audience": "MealPathAudience",
      "Issuer": "MealPath",
      "Key": "super-secret-key",
      "DurationInMinutes": 60
    }
  }
